<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000001">
    <title>Discord Story</title>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/emojis/829885430844358706.gif?size=2048" type="image/gif">
    <link rel="stylesheet" href="abc.css">
    <meta http-equiv="Content-Security-Policy" content="default-src *; img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
</head>

<body>
    <div style="
    FONT-SIZE: 50px;
    color: #fff;
    text-shadow: 0px 0px 20px #00000050;
    text-align: center;
    top: 70px;
    position: relative;
">Discord Story 📷</div>
    <div id="container">
            <div id="friend">
               <div id="avatar" style="background-image: url('https://images-ext-2.discordapp.net/external/YkkljG0mR4EOqm7qPxWR0kB-zKmI0xYN_UW7YGpDNDI/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/283378029923663872/c43c41468ba5dedce72a5179943a227c.png?width=605&height=605')">
            </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Const#9577 <img id="verificadu" src="https://cdn.discordapp.com/emojis/896219167244554271.png?size=96">
                    </div>
                    <div id="description">
                        ID: 283378029923663872
                    </div>
                    <br><input id="discordbutton" type="button" onclick="location.href='./const.html';" value="Ver Story" />
                </div>
            </div>
            
            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/avatars/693288915427262585/a_67e016737350756d1b2d8f93e79f4499.gif?size=256')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        notsapinho
                    </div>
                    <div id="description">
                        💡 Macaco uga uga, gado pra caralho e ama Julios. Muito gado mas uma pessoa boa. Vale ter como amigo.
                    </div>
                </div>
            </div>
            
            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/avatars/187283220985937922/f4e751b98c8df3b7298eefff7c359a80.png?size=256')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        marcelo
                    </div>
                    <div id="description">
                        😇 Menino das poções de minecraft uwu fofo nota 10 te amo
                    </div>
                </div>
            </div>
            
            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/avatars/795116110043152424/a_d134df37f807ae4268f3cd604b61d4d1.gif?size=256')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        bulma
                    </div>
                    <div id="description">
                        🌷 balma fofo balma fofo balma fofo balma fofo balma fofo balma fofo balma fofo balma fofo balma fofo 
                    </div>
                </div>
            </div>
            
            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/avatars/669921931826429993/a_690dcc4cc17d3db805fbd5fe54c03b72.gif?size=256')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Lemos
                    </div>
                    <div id="description">
                        🐒 O tal do A-I-R-O. Melhor programador do seu bairro, se duvidar aprende a programar suacasa lang em 1 dia e faz uma réplica de sua casa. Foda e gosta de x-cam.
                    </div>
                </div>
            </div>
            
            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/embed/avatars/2.png')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        gabriel឵
                    </div>
                    <div id="description">
                        👻 Mano rebolin o mais mineman da rua ta ligado? Te comba até com o mouse virado. Foda pra caralho.
                    </div>
                </div>
            </div>
            
            <div id="friend">
                <div id="avatar" style="background-image: url('https://64.media.tumblr.com/416436a06cc16fa7cca28cc43cdc0081/4e684aa6a96aa3ff-42/s540x810/e1f3ed3a533b31eb9b154b18cb11014152d1d438.gif')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Acnologia
                    </div>
                    <div id="description">
                        🖥️ O Codificador de Bots para Discord. Especialidade: Golanbiarra e E-girl Js. Adora a Lang (Discord.js) e veio diretamente do LabNegro.
                    </div>
                </div>
            </div>
            
    </div>
    <script>
    document.body.style.backgroundImage = `linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images4.alphacoders.com/909/thumb-1920-909912.png')`
  </script>
</body>
</html>